# curso-android

./: README.md
app/: build.gradle
app/src/androidTest/java/rhernandes/whatsappmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rhernandes/whatsappmessenger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rhernandes/whatsappmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
